.chat-card {
  display: grid;
  grid-template-columns: 2.8rem 14rem 4rem;
  padding: 1rem;
  border-bottom: 1px solid rgb(167, 167, 167, 0.25);
  cursor: pointer;
}

.chat-card:hover {
  background: #efefef;
}

.chat-card .client-avatar {
  margin: auto 0;
}

.chat-card__info {
  display: block;
  padding-left: 0.7rem;
}

.chat-card__time {
  text-align: end;
}

.chat-card__info h2 {
  font-weight: 500;
  font-size: 0.85rem;
  color: #5a5a5a;
  margin: 0;
  padding-bottom: 0.5rem;
}

.chat-card h3 {
  font-weight: 500;
  font-size: 0.7rem;
  color: #b1b1b1;
  margin: 0;
  padding-bottom: 0.5rem;
}

.chat-card__info h2,
.chat-card__info h3 {
  width: 13.3rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Start Tags */

.chat-card__info .tags {
  list-style: none;
  overflow: hidden;
  text-align: center;
  margin: 0;
  padding: 0;
}

.chat-card__info .tags li {
  float: left;
}

.chat-card__info .tag {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border: 1px solid #8a8a8a;
  color: #8a8a8a;
  border-radius: 0.3rem;
  padding: 0.2rem;
  font-size: 0.7rem;
}

.chat-card__info .agent {
  width: 7rem;
  margin-right: 0.5rem;
}

.chat-card__info .funnel-stage {
  width: 4.75rem;
}

/* End Tags */

.chat-card hr {
  width: 100%;
  height: 0.06rem;
  background-color: rgb(167, 167, 167, 0.25);
  border: none;
}
