.channel {
  display: grid;
  grid-template-columns: 1fr 3.5fr 1.5fr;
  background-color: #fafafa;
  border-radius: 0.75rem;
  box-shadow: 0 0.18rem 0.625rem rgb(0 0 0 / 0.2);
}

.channel__icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.channel__icon img {
  width: 3.25rem;
  padding: 1rem;
}

.channel__description {
  display: block;
  justify-content: flex-start;
  align-items: center;
}

.channel__description h5 {
  font-weight: 600;
  font-size: 0.94rem;
  color: #5a5a5a;
  margin: 1.2rem 0 0.3rem;
}

.channel__description p {
  font-size: 0.65rem;
  color: #9a9a9a;
  margin: 0 0 1.2rem;
}

.channel__status {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 1.25rem;
  font-size: 0.9rem;
}

.channel__status svg {
  width: 1.5rem;
  height: 1.5rem;
  padding-right: 0.6rem;
}

.channel-active {
  display: flex;
  align-items: center;
  color: #32ae7a;
  fill: #32ae7a;
}

.channel-inactive {
  display: flex;
  align-items: center;
  color: red;
  fill: red;
}
